<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Fondness.Enigma" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />
      <PackageReference Include="Xeption" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTenant.Shared.Abstraction\MultiTenant.Shared.Abstraction.csproj" />
    </ItemGroup>

</Project>
