# multi-tenant-advance

./: .gitignore  MultiTenant.sln  MultiTenant.sln.DotSettings  README.md
design/: TenantCatalog-Database Design.drawio
src/MultiTenant.Catalog.Api/: MultiTenant.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MultiTenant.Catalog.Api/Common/: ApiRoutes.cs  BaseController.cs  DependencyContainer.cs  ElasticSinkConfiguration.cs
src/MultiTenant.Catalog.Api/Common/Middleware/: ExceptionMiddleware.cs
src/MultiTenant.Catalog.Api/Common/Swagger/Versioned/: ConfigureSwaggerOptions.cs  DefaultValuesFilter.cs  VersionedSwaggerExtension.cs
src/MultiTenant.Catalog.Api/Controllers/: AccountController.cs  BusinessController.cs  FoobarController.cs  WeatherForecastController.cs
src/MultiTenant.Catalog.Api/Properties/: launchSettings.json
src/MultiTenant.Catalog.Core/: AssemblyPointer.cs  Class1.cs  DependencyInjection.cs  MultiTenant.Catalog.Core.csproj
src/MultiTenant.Catalog.Core/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/MultiTenant.Catalog.Core/Common/: ICurrentUserService.cs  IDateTimeService.cs  ISerializerService.cs  ITokenService.cs
src/MultiTenant.Catalog.Core/Configurations/: ApplicationSettingConfiguration.cs  ElasticConfiguration.cs  JwtConfigurations.cs  SwaggerConfiguration.cs
src/MultiTenant.Catalog.Core/Contracts/: AuthenticationResult.cs  BusinessContract.cs  RefreshToken.cs  UserContract.cs
src/MultiTenant.Catalog.Core/Services/: IAccountService.cs  IBusinessService.cs  IPlanService.cs  IResourceService.cs  ITenantService.cs  IUserService.cs
src/MultiTenant.Catalog.Domain/: MultiTenant.Catalog.Domain.csproj
src/MultiTenant.Catalog.Domain/Attributes/: IgnoreMemberAttribute.cs
src/MultiTenant.Catalog.Domain/Common/: BaseEntity.cs  BaseEntity`1.cs  IAggregateRoot.cs  IBaseEntity.cs  IBaseEntity`1.cs  ValueObject.cs
src/MultiTenant.Catalog.Domain/Constants/: RoleNames.cs
src/MultiTenant.Catalog.Domain/Entities/: Business.cs  Organization.cs  Plan.cs  Resource.cs  Role.cs  Subscription.cs  Tenant.cs  User.cs
src/MultiTenant.Catalog.Domain/Entities/Users/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs
src/MultiTenant.Catalog.Domain/Enums/: DatabaseProvider.cs  Gender.cs  ResourceType.cs  ServerType.cs
src/MultiTenant.Catalog.Domain/Exceptions/: CustomGuards.cs  DomainException.cs  InvalidUrlException.cs  NotFoundException.cs  SubscriptionStartDateException.cs  UnableToSignException.cs
src/MultiTenant.Catalog.Domain/Exceptions/Produce/: ErrorModel.cs  ErrorProperty.cs  ValidationError.cs
src/MultiTenant.Catalog.Domain/ValueObjects/: Address.cs  Contact.cs
src/MultiTenant.Catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  MultiTenant.Catalog.Infrastructure.csproj
src/MultiTenant.Catalog.Infrastructure.Migrations.Db2/: Class1.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.MySql/: Class1.cs  MultiTenant.Catalog.Infrastructure.Migrations.MySql.csproj  MySqlCatalogContext.cs  MySqlTenantDatabaseContextFactory.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.MySql/Migrations/: 20220429155626_InitialCreate.Designer.cs  20220429155626_InitialCreate.cs  MySqlCatalogContextModelSnapshot.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.Npgsql/: Class1.cs  MultiTenant.Catalog.Infrastructure.Migrations.Npgsql.csproj  NpgsqlCatalogContext.cs  NpgsqlTenantDatabaseContextFactory.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.Npgsql/Migrations/: 20220429152214_InitialCreate.Designer.cs  20220429152214_InitialCreate.cs  NpgsqlCatalogContextModelSnapshot.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.Oracle/: Class1.cs  MultiTenant.Catalog.Infrastructure.Migrations.Oracle.csproj  OracleCatalogContext.cs  OracleTenantDatabaseContextFactory.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.SqlServer/: Class1.cs  MultiTenant.Catalog.Infrastructure.Migrations.SqlServer.csproj  SqlServerCatalogContext.cs  SqlServerTenantDatabaseContextFactory.cs
src/MultiTenant.Catalog.Infrastructure.Migrations.SqlServer/Migrations/: 20220429154810_InitialCreate.Designer.cs  20220429154810_InitialCreate.cs  20220507075101_InitialCreate.Designer.cs  (+2 more)
src/MultiTenant.Catalog.Infrastructure.Migrations.Sqlite/: Class1.cs  MultiTenant.Catalog.Infrastructure.Migrations.Sqlite.csproj  SqliteCatalogContext.cs  SqliteTenantDatabaseContextFactory.cs
src/MultiTenant.Catalog.Infrastructure.Persistence/: CatalogContext.cs  DependencyInjection.cs  ICatalogContext.cs  MultiTenant.Catalog.Infrastructure.Persistence.csproj
src/MultiTenant.Catalog.Infrastructure/Common/Helpers/: ExpressionHelper.cs
src/MultiTenant.Catalog.Infrastructure/Common/Pagination/: PaginationHelper.cs  PagingOptions.cs
src/MultiTenant.Catalog.Infrastructure/Common/Repositories/: IRepository`1.cs  IRepository`2.cs  RepositoryExtensions.cs  Repository`1.cs  Repository`2.cs
src/MultiTenant.Catalog.Infrastructure/Common/Specifications/: Extensions.cs  ISpecification`1.cs  SpecificationExtensions.cs  Specification`1.cs
src/MultiTenant.Catalog.Infrastructure/Common/Specifications/Includes/: IIncludableSpecification`2.cs  IncludableSpecification`2.cs  IncludeNode.cs
src/MultiTenant.Catalog.Infrastructure/Common/Specifications/Sorting/: SortDirection.cs  SortingField.cs  SortingField`1.cs
src/MultiTenant.Catalog.Infrastructure/Common/Unit/: IUnitOfWork.cs  UnitOfWork.cs
src/MultiTenant.Catalog.Infrastructure/Services/: AccountService.cs  BusinessService.cs  CurrentUserService.cs  DateTimeService.cs  PlanService.cs  ResourceService.cs  SerializerService.cs  TenantService.cs  TokenService.cs
tests/MultiTenant.Catalog.Api.Tests.Acceptance/: UnitTest1.cs
tests/MultiTenant.Catalog.Domain.Tests.Unit/: BusinessTests.cs  MultiTenant.Catalog.Domain.Tests.Unit.csproj  OrganizationTests.cs  PlanTests.cs  SubscriptionTests.cs  UnitTest1.cs
tests/MultiTenant.Catalog.Infrastructure.Tests.Unit/: MultiTenant.Catalog.Infrastructure.Tests.Unit.csproj  UnitTest1.cs
(+44 files in other folders)
