<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="WatchDog.NET" Version="1.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTenant.Catalog.Core\MultiTenant.Catalog.Core.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Migrations.MySql\MultiTenant.Catalog.Infrastructure.Migrations.MySql.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Migrations.Npgsql\MultiTenant.Catalog.Infrastructure.Migrations.Npgsql.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Migrations.Oracle\MultiTenant.Catalog.Infrastructure.Migrations.Oracle.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Migrations.Sqlite\MultiTenant.Catalog.Infrastructure.Migrations.Sqlite.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Migrations.SqlServer\MultiTenant.Catalog.Infrastructure.Migrations.SqlServer.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Persistence\MultiTenant.Catalog.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure\MultiTenant.Catalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
