<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenant.Catalog.Core\MultiTenant.Catalog.Core.csproj" />
    <ProjectReference Include="..\MultiTenant.Catalog.Domain\MultiTenant.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MultiTenant.Catalog.Infrastructure.Persistence\MultiTenant.Catalog.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
